#cloud-config
# vim: syntax=yaml

users:
  - name: user
    primary_group: user
    groups: [adm, audio, cdrom, dialout, floppy, video, plugdev, dip, netdev, sudo]
    ssh_authorized_keys:
       - ssh-ed25519 [.....]w/56UU0CtA4sC2MjiF6xQ/0etACgTPMzBMwl76IoR user@host
    sudo: ALL=(ALL) NOPASSWD:ALL
    home: /home/ubuntu
    shell: /bin/bash


growpart:
  mode: auto
  devices: ['/']
